# Blender 4.1.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.020000 0.020000 0.020000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 2K-metal_2-diffuse.jpg
map_bump -bm 1.000000 2K-metal_2-normal.jpg
map_Ks 2K-metal_2-specular.jpg

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.031429 0.031429 0.031429
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 2K-metal_2-diffuse.jpg
map_bump -bm 1.000000 2K-metal_2-normal.jpg
map_Ks 2K-metal_2-specular.jpg
