# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/Dependencies/glad/src/glad.c.obj: C_COMPILER__GLAD_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glad/src/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles\GLAD.dir\Dependencies\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glad/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Cameras" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Shaders"
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\Dependencies\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLADd.a

build libGLADd.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/Dependencies/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libGLADd.a
  TARGET_PDB = GLADd.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main_Project


#############################################
# Order-only phony target for Main_Project

build cmake_object_order_depends_target_Main_Project: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_glfw

build CMakeFiles/Main_Project.dir/main.cpp.obj: CXX_COMPILER__Main_Project_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/main.cpp || cmake_object_order_depends_target_Main_Project
  DEP_FILE = CMakeFiles\Main_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Cameras" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Shaders" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glad/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glm" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/stb"
  OBJECT_DIR = CMakeFiles\Main_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main_Project


#############################################
# Link the executable Main_Project.exe

build Main_Project.exe: CXX_EXECUTABLE_LINKER__Main_Project_Debug CMakeFiles/Main_Project.dir/main.cpp.obj | Dependencies/glfw-3.4/src/libglfw3d.a libGLADd.a || Dependencies/glfw-3.4/src/libglfw3d.a libGLADd.a
  FLAGS = -g
  LINK_LIBRARIES = Dependencies/glfw-3.4/src/libglfw3d.a  libGLADd.a  -lassimp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main_Project.exe
  TARGET_IMPLIB = libMain_Project.dll.a
  TARGET_PDB = Main_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project" -B"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Dependencies/glfw-3.4/uninstall: phony Dependencies/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build Dependencies/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies/glfw-3.4/edit_cache: phony Dependencies/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dependencies/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project" -B"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/rebuild_cache: phony Dependencies/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dependencies/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build Dependencies/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND Dependencies/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/install: phony Dependencies/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Dependencies/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND Dependencies/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/install/local: phony Dependencies/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Dependencies/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND Dependencies/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/install/strip: phony Dependencies/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for Dependencies\glfw-3.4\CMakeFiles\uninstall

build Dependencies/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}Dependencies/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir

build Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/include" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src" -I"C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src"
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Dependencies\glfw-3.4\src\libglfw3d.a

build Dependencies/glfw-3.4/src/libglfw3d.a: C_STATIC_LIBRARY_LINKER__glfw_Debug Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj Dependencies/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Dependencies\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dependencies\glfw-3.4\src\libglfw3d.a
  TARGET_PDB = glfw3d.a.dbg


#############################################
# Utility command for update_mappings

build Dependencies/glfw-3.4/src/update_mappings: phony Dependencies/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build Dependencies/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies/glfw-3.4/src/edit_cache: phony Dependencies/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dependencies/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project" -B"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/src/rebuild_cache: phony Dependencies/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dependencies/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build Dependencies/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND Dependencies/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/src/install: phony Dependencies/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Dependencies/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND Dependencies/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/src/install/local: phony Dependencies/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Dependencies/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND Dependencies/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/src/install/strip: phony Dependencies/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for Dependencies\glfw-3.4\src\CMakeFiles\update_mappings

build Dependencies/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}Dependencies/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\Dependencies\glfw-3.4\src" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Dependencies/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Dependencies/glfw-3.4/docs/edit_cache: phony Dependencies/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dependencies/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project" -B"C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/docs/rebuild_cache: phony Dependencies/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Dependencies/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build Dependencies/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND Dependencies/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/docs/install: phony Dependencies/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Dependencies/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND Dependencies/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/docs/install/local: phony Dependencies/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Dependencies/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND Dependencies/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bobal\Nextcloud\Documents\University\Year 2\Coursework\Graphics\Main_Project\cmake-build-debug\Dependencies\glfw-3.4\docs" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Dependencies/glfw-3.4/docs/install/strip: phony Dependencies/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GLAD: phony libGLADd.a

build Main_Project: phony Main_Project.exe

build glfw: phony Dependencies/glfw-3.4/src/libglfw3d.a

build libglfw3d.a: phony Dependencies/glfw-3.4/src/libglfw3d.a

build uninstall: phony Dependencies/glfw-3.4/uninstall

build update_mappings: phony Dependencies/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug

build all: phony libGLADd.a Main_Project.exe Dependencies/glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4

build Dependencies/glfw-3.4/all: phony Dependencies/glfw-3.4/src/all Dependencies/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/docs

build Dependencies/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Bobal/Nextcloud/Documents/University/Year 2/Coursework/Graphics/Main_Project/cmake-build-debug/Dependencies/glfw-3.4/src

build Dependencies/glfw-3.4/src/all: phony Dependencies/glfw-3.4/src/libglfw3d.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMake/glfw3.pc.in C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/docs/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/awesomeface.png C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/container.jpg C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/container2.png C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/container2_specular.png C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.cube.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.cube.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.directional.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.directional.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.multiple.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.multiple.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.point.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.point.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.spot.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.spot.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/old.light.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/old.light.shader.vs CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMake/glfw3.pc.in C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/docs/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Dependencies/glfw-3.4/src/CMakeLists.txt C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/awesomeface.png C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/container.jpg C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/container2.png C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Resources/Textures/container2_specular.png C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.cube.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.cube.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.directional.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.directional.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.multiple.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.multiple.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.point.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.point.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.spot.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/light.spot.shader.vs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/old.light.shader.fs C$:/Users/Bobal/Nextcloud/Documents/University/Year$ 2/Coursework/Graphics/Main_Project/Shaders/old.light.shader.vs CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
